Created on Fri Mar 13 22:55:41 2020

@author: vijay chauhan

detecting  colored object in a video
"""
import numpy as np
import cv2 as cv

cap=cv.VideoCapture(0)
upper_black=np.array([60,60,60])
lower_black=np.array([0,0,0])
low_blue=np.array([110,50,50])
high_blue=np.array([130,255,255])
low_green=np.array([50,100,100])
high_green=np.array([70,255,255])  
while(cap.isOpened()):
    ret,frame=cap.read()
    
    if(ret):
        frame1=frame
        frame=cv.cvtColor(frame,cv.COLOR_BGR2HSV)
        
        mask_black=cv.inRange(frame,lower_black,upper_black)
        mask_blue=cv.inRange(frame,low_blue,high_blue)
        mask_green=cv.inRange(frame,low_green,high_green)
        fra_green=cv.bitwise_and(frame,frame,mask=mask_green)
        fra_black=cv.bitwise_and(frame,frame,mask=mask_black)
        fra_blue=cv.bitwise_and(frame,frame,mask=mask_blue)
        cv.imshow('black',fra_black)
        cv.imshow('blue',fra_blue)
        cv.imshow('original',frame1)
        cv.imshow('green',fra_green)
        
        k=cv.waitKey(30) & 0xFF
        if(k==27):
            break
    
    
    else:
        break
     
cap.release()
cv.destroyAllWindows()    
